# CleanArchitectureApp

./: .angulardoc.json  CleanArchitectureApp.sln  LICENSE  README.md  buildspec.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
CleanArchitectureApp.Application/: CleanArchitectureApp.Application.csproj  ServiceExtensions.cs  ValidationBehavior.cs
CleanArchitectureApp.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
CleanArchitectureApp.Application/DTOs/User/: UserViewModel.cs
CleanArchitectureApp.Application/Enums/: LoginLogTypeId.cs
CleanArchitectureApp.Application/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitectureApp.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
CleanArchitectureApp.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
CleanArchitectureApp.Application/Interfaces/Repositories/: IEmailRecipientRepositoryAsync.cs  IEmailTemplateRepositoryAsync.cs  IGenericRepositoryAsync.cs  ILoginLogRepositoryAsync.cs  ILoginLogTypeRepositoryAsync.cs  IUserRepositoryAsync.cs  IUserStatusRepositoryAsync.cs  IUserTokenRepositoryAsync.cs
CleanArchitectureApp.Application/Interfaces/Services/: IAuthenticationService.cs  IPasswordService.cs
CleanArchitectureApp.Application/Parameters/: RequestPageParameter.cs
CleanArchitectureApp.Application/Profile/: AutomapperProfile.cs
CleanArchitectureApp.Application/Wrappers/: PagedResponse.cs  Response.cs
CleanArchitectureApp.Domain/Common/: AuditableBaseEntity.cs  JwtConfig.cs  SmtpConfig.cs
CleanArchitectureApp.Domain/Entities/: EmailRecipient.cs  EmailTemplate.cs  LoginLog.cs  LoginLogType.cs  User.cs  UserStatuses.cs  UserToken.cs
CleanArchitectureApp.Infrastructure.Persistence/: CleanArchitectureApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitectureApp.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
CleanArchitectureApp.Infrastructure.Persistence/Repositories/Email/: EmailRecipientRepositoryAsync.cs  EmailTemplateRepositoryAsync.cs
CleanArchitectureApp.Infrastructure.Persistence/Repositories/Email/Mappings/: EmailRecipientMap.cs  EmailTemplateMap.cs
CleanArchitectureApp.Infrastructure.Persistence/Repositories/LoginLog/: LoginLogRepositoryAsync.cs  LoginLogTypeRepositoryAsync.cs
CleanArchitectureApp.Infrastructure.Persistence/Repositories/User/: UserRepositoryAsync.cs  UserStatusRepositoryAsync.cs  UserTokenRepositoryAsync.cs
CleanArchitectureApp.Infrastructure.Persistence/Repositories/User/Mappings/: LoginLogMap.cs  LoginLogTypeMap.cs  UserMap.cs  UserStatusesMap.cs  UserTokenMap.cs
CleanArchitectureApp.Infrastructure.Shared/: CleanArchitectureApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitectureApp.Infrastructure.Shared/Logging/: SerilogToElastic.cs
CleanArchitectureApp.Infrastructure.Shared/Services/: AuthenticationService.cs  PasswordService.cs
CleanArchitectureApp.Tests/: CleanArchitectureApp.Tests.csproj  TestingQueryable.cs
CleanArchitectureApp.Tests/Controllers/: AuthenticationControllerTests.cs
CleanArchitectureApp.Tests/Repositories/User/: UserRepositoryAsyncTests.cs
CleanArchitectureApp.Tests/Services/: AuthenticationServiceTests.cs  PasswordServiceTests.cs
CleanArchitectureApp.UserInterface.AngularWeb/: CleanArchitectureApp.UserInterface.AngularWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitectureApp.UserInterface.AngularWeb/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CleanArchitectureApp.UserInterface.AngularWeb/ClientApp/e2e/: protractor.conf.js
CleanArchitectureApp.UserInterface.AngularWeb/ClientApp/e2e/src/: app.e2e-spec.ts
CleanArchitectureApp.UserInterface.AngularWeb/ClientApp/src/: index.html  polyfills.ts  test.ts
CleanArchitectureApp.UserInterface.AngularWeb/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  router.animations.ts
CleanArchitectureApp.UserInterface.AngularWeb/Controllers/: WeatherForecastController.cs
CleanArchitectureApp.UserInterface.AngularWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArchitectureApp.UserInterface.AngularWeb/Properties/: launchSettings.json
CleanArchitectureApp.UserInterface.ReactWeb/: CleanArchitectureApp.UserInterface.ReactWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitectureApp.UserInterface.ReactWeb/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
CleanArchitectureApp.UserInterface.ReactWeb/ClientApp/public/: index.html  manifest.json
CleanArchitectureApp.UserInterface.ReactWeb/ClientApp/src/: App.test.tsx  App.tsx  custom.css  index.tsx
CleanArchitectureApp.UserInterface.ReactWeb/Controllers/: WeatherForecastController.cs
CleanArchitectureApp.UserInterface.ReactWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArchitectureApp.UserInterface.ReactWeb/Properties/: launchSettings.json
CleanArchitectureApp.WebApi/: CleanArchitectureApp.WebApi.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  stylecop.json
CleanArchitectureApp.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs
CleanArchitectureApp.WebApi/Controllers/V1/: UserController.cs
CleanArchitectureApp.WebApi/Extensions/: JwtTokenConfig.cs  SwaggerConfig.cs
CleanArchitectureApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitectureApp.WebApi/Properties/: launchSettings.json
Templates/: 01-VPC-Public-Private-Stack.yml  02-RDS-POSTGRES-DB.yml
sql/: CleanArchitectureDB-Postgres.sql  CleanArchitectureDB.sql
(+53 files in other folders)
