<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureApp.Infrastructure.Shared\CleanArchitectureApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
